String currentNumber = "";
String operation = "";
float number1 = 0;
float result = 0;

void setup() {
  size(300, 400);
}

void draw() {
  background(220);
  
  fill(50);
  textSize(32);
  text(currentNumber, 50, 50);
  
  int btnSize = 60;
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      fill(200);
      rect(50 + j*70, 100 + i*70, btnSize, btnSize);
      fill(50);
      textSize(24);
      text(str(3 * i + j + 1), 65 + j*70, 140 + i*70);
    }
  }

  fill(200);
  rect(50, 310, btnSize, btnSize);
  fill(50);
  text("0", 65, 350);
  
  fill(200);
  rect(120, 310, btnSize, btnSize);
  fill(50);
  text("+", 140, 350);
  
  fill(200);
  rect(190, 310, btnSize, btnSize);
  fill(50);
  text("=", 210, 350);
}

void mousePressed() {
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 3; j++) {
      if (mouseX > 50 + j*70 && mouseX < 50 + j*70 + 60 &&
          mouseY > 100 + i*70 && mouseY < 100 + i*70 + 60) {
        currentNumber += str(3 * i + j + 1);
      }
    }
  }

  if (mouseX > 50 && mouseX < 110 && mouseY > 310 && mouseY < 370) {
    currentNumber += "0";
  }
  
  if (mouseX > 120 && mouseX < 180 && mouseY > 310 && mouseY < 370) {
    operation = "+";
    number1 = float(currentNumber);
    currentNumber = "";
  }
  
  if (mouseX > 190 && mouseX < 250 && mouseY > 310 && mouseY < 370) {
    if (operation.equals("+")) {
      result = number1 + float(currentNumber);
      currentNumber = str(result);
    }
  }
}
