color currentColor;
float x, y;        
float speedX, speedY;
int frameCounter = 0; 

void setup() {
  size(800, 600);
  background(255);
  currentColor = color(random(255), random(255), random(255));
  x = width / 2;
  y = height / 2;
  speedX = random(-5, 5);
  speedY = random(-5, 5);
}
void draw() {
  background(255);
  x += speedX;
  y += speedY;
  if (x < 0 || x > width) {
    speedX = -speedX;
  }
  if (y < 0 || y > height) {
    speedY = -speedY;
  }

  fill(currentColor);
  ellipse(x, y, 50, 50); 
  saveFrame("animationFrame_#####.png");
  frameCounter++;
  if (frameCounter > 500) { 
    noLoop();
  }
}
void mousePressed() {
  currentColor = color(random(255), random(255), random(255));
}
