oid setup() {
  size(800, 600);
  background(255);
}
void draw() {
}
void keyPressed() {
  float x = random(width);
  float y = random(height);

  fill(random(255), random(255), random(255));

  if (key == '1') {
    ellipse(x, y, 50, 50);  
  } else if (key == '2') {
    rect(x, y, 50, 50);  
  } else if (key == '3') {
    triangle(x, y, x + 50, y, x + 25, y - 50);  
  } else if (key == '4') {
    line(x, y, x + 50, y + 50); 
  } else if (key == '5') {
    beginShape();
    vertex(x, y);
    vertex(x + 40, y + 20);
    vertex(x + 20, y + 40);
    vertex(x - 10, y + 10);
    endShape(CLOSE);  
  }
  redraw();
}
